# devigetKotlin

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/maurolombardi/devigetkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurolombardi/devigetkotlin/: DevigetApplication.kt
app/src/main/java/com/maurolombardi/devigetkotlin/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/maurolombardi/devigetkotlin/adapter/: RedditAdapter.kt
app/src/main/java/com/maurolombardi/devigetkotlin/database/: DBExcecutor.kt  MainViewModel.kt  MediaTypeConverter.kt  RedditDAO.kt  RedditDB.kt  RedditRepo.kt
app/src/main/java/com/maurolombardi/devigetkotlin/dto/: dtos.kt
app/src/main/java/com/maurolombardi/devigetkotlin/fragments/: DetailFragment.kt  MediaDialogFragment.kt
app/src/main/java/com/maurolombardi/devigetkotlin/interfaces/: APIInterface.kt
app/src/main/java/com/maurolombardi/devigetkotlin/viewholders/: RedditViewHolder.kt
app/src/main/res/layout/: detail_activity_layout.xml  detail_fragment_layout.xml  empty_layout.xml  item_viewholder_layout.xml  main_activity_layout.xml  media_dialog_layout.xml
app/src/main/res/layout-w900dp/: main_activity_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maurolombardi/devigetkotlin/: ExampleUnitTest.kt
